snippet #header
	################################################################################
	#
	# Author: 			Andrew Crisp
	# Author email: 		crispa@slhs.org
	# Organization:			St Luke's Health System
	# Filename: 			`Filename()`
	# Comments:			${1:#comments}
	#						
	#						
	################################################################################
	################################################################################
	# Reviewed by 1:	<1st reviewer>
	# Reviewed by 2:	<2nd reviewer>
	################################################################################
	${2}
	
snippet todo
	### //TODO (Crisp): ${1:#message}

snippet if
	if (${1:condition})
	{
		${2:#statements}
	}

snippet else
	else
	{
		${1:#statements}
	}

snippet foreach
	foreach (${1:item} in ${2:collection})
	{
		${3:$statements}	
	}

snippet switch
	switch (${1:switch})
	{
		"${2:case}"
		{
			${3:#statements}
		}
	}

snippet while
	while (${1:Condition})
	{
		${2:#statements}
	}
